<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Die unabh&äuml;ngige Immobilien Redaktion</title>
    <!--[if mso]>
    <style>
    table {
        border-collapse: collapse;
        border-spacing: 0;
        border: none;
        margin: 0;
    }

    div, td {
        padding: 0;
    }

    div {
        margin: 0 !important;
    }

    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style>

        p {
            margin: 0 !important;
            color: #717070;
        }

        .footer p {
            font-size: 12px;
        }

        td p {
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: #717070;
            line-height: 22px;
            margin-bottom: 15px;
        }

        td.heading p, td.heading, h1 {
            font-family: Times, Times New Roman, serif;
            font-size: 36px;
            line-height: 40px;
            color: #5c97d0;
            font-weight: bold;
        }

        td.heading-2 p, h2, h3 {
            font-family: Times, Times New Roman, serif;
            font-size: 26px;
            color: #5c97d0;
            padding-top: 8px;
            line-height: 30px;
        }

        table.immolive td.heading p,
        table.immolive td.heading-2 p,
        table.immolive td p, table.immolive, h1{
            color: white !important;
        }

        a {
            color: #5c97d0;
            text-decoration: none !important;
        }

        td.immolive a {
            color: #FFFFFF;
        }

        .column {
            width: 100% !important;
            max-width: 285px;
            display: inline-block;
            vertical-align: top;
        }

        .column:first-child {
            padding-right: 15px;
        }

        .column:last-child {
            padding-left: 15px;
        }

        @media screen and (max-width: 600px) {

            td.heading p, td.heading {
                font-size: 28px;
            }

            .column {
                max-width: 100% !important;
                padding: 0 !important;
            }

            .column img {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 530px) {
            .col-lge {
                max-width: 100% !important;
            }
        }

        @media screen and (min-width: 531px) {
            .col-sml {
                max-width: 27% !important;
            }

            .col-lge {
                max-width: 69% !important;
                padding-left: 15px;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
<div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
        <tr>
            <td align="center" style="padding:0;">
                <!--[if mso]>
                <table role="presentation" align="center" style="width:600px;">
                <tr>
                    <td>
                <![endif]-->
                <repeater>
                    <layout label="Logo">
                        <table role="presentation" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:18px;line-height:22px;color:#717070;">
                            <tr>
                                <td style="padding:40px 30px 0px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                    <img editable="true" src="images/logo.png" width="165" alt="Logo" style="height:auto;border:none;text-decoration:none;color:#ffffff;width:165px;max-width:80%;margin:auto;">
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 100%;height: 25px; line-height: 25px; border-bottom-style: solid; border-bottom-color: lightgrey; border-bottom-width: 1px;"></td>
                            </tr>
                            <tr>
                                <td style="width: 100%;height: 25px; line-height: 25px;"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#717070;">
                                        <tr>
                                            <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:14px; color:#717070; font-weight:bold; text-transform:uppercase;">
                                                <a class="header-menu" href="https://immobilien-redaktion.com" style="text-decoration:none;color:#717070;padding: 0 15px;">HOME</a> &nbsp;&nbsp;
                                                <a class="header-menu" href="https://immobilien-redaktion.com/aktuelle_presse/" style="text-decoration:none;color:#717070;padding: 0 15px;">AKTUELLES</a> &nbsp;&nbsp;
                                                <a class="header-menu" href="https://immobilien-redaktion.com/sehen-2/" style="text-decoration:none;color:#717070;padding: 0 15px;">SEHEN</a> &nbsp;&nbsp;
                                                <a class="header-menu" href="https://immobilien-redaktion.com/live/" style="text-decoration:none;color:#717070;padding: 0 15px;">LIVE</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 100%;height: 25px; line-height: 25px; border-bottom-style: solid; border-bottom-color: lightgrey; border-bottom-width: 1px;"></td>
                            </tr>
                        </table>
                    </layout>
                </repeater>
                <repeater>
                    <layout label="Header Banner">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#717070;">
                            <tr>
                                <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="main" style="width: 100%; max-width: 600px;">
                                        <tr>
                                            <td height="25" align="center" valign="top" style="line-height:25px;height: 25px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="width: 100%; max-width: 600px;">
                                                <img editable="true" src="./images/banner.jpg" width="600" style="display:block;max-width: 600px;width:100%;height:auto !important;" size="LargeImage"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="25" align="center" valign="top" style="border-bottom-width:1px; border-bottom-style:solid; border-bottom-color: lightgrey;line-height:25px;height: 25px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </layout>
                </repeater>

                <repeater>
                    <layout label="Intro Heading">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#717070;">
                            <tr>
                                <td height="30" colspan="3" align="center" valign="top" style="line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                        <tr>
                                            <td align="center" valign="top" style="border:none;">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td colspan="3" align="left" valign="top">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
                                                                <tr>
                                                                    <td align="left" valign="top" class="heading" style="font-family:Times, Times New Roman, serif;font-size:36px;color:#5c97d0;font-weight:bold;">
                                                                        <multiline>Die Woche auf der unabhängigen Immobilien Redaktion</multiline>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="line-height: 30px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </layout>

                    <layout label="Introtext">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#717070;">
                            <tr>
                                <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                        <tr>
                                            <td align="center" valign="top" style="border: none; border-top:none; border-bottom:none;">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td colspan="3" align="left" valign="top">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#717070;">
                                                                <tr>
                                                                    <td colspan="2" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:16px;color:#717070; line-height: 22px;">
                                                                        <multiline>
                                                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                                            an unknown printer took a but also the leap into electronic typesetting, remaining essentially unchanged.
                                                                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                                                                            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                                                        </multiline>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" height="50" align="center" valign="top" style="border-bottom:lightgrey solid 1px;line-height: 50px;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </layout>

                    <layout label="Signature">
                        <table role="presentation" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;">
                            <tr>
                                <td colspan="2" height="30" align="center" valign="top" style="line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <!--[if mso]>
                                    <table role="presentation" width="600">
                                    <tr>
                                        <td style="width:150px;" align="left" valign="top" width="150">
                                    <![endif]-->
                                    <div class="col-sml" style="display:inline-block;width:100%;max-width:150px;vertical-align:top;text-align:left;">
                                        <img editable="true" src="./images/walter.png" width="150" alt="" size="thumbnail" style="width: 100%; height: auto;"/>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td style="width:390px;" valign="top" width="150">
                                    <![endif]-->
                                    <div class="col-lge" style="display:inline-block;width:100%;max-width:390px;vertical-align:top;">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left" class="heading-2" valign="top" style="font-family: Times, Times New Roman, serif;
                                                                                        font-size: 26px;
                                                                                        color: #5c97d0;
                                                                                    ">
                                                                <multiline>Walter Senk</multiline>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:18px;color:#717070; line-height: 22px;">
                                                                <multiline>Journalist, Blogger, Moderator</multiline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" colspan="3" align="center" valign="top" style="line-height:30px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="30" align="center" valign="top" style="line-height:30px;border-bottom: lightgrey; border-bottom-style: solid; border-bottom-width: 1px">&nbsp;</td>
                            </tr>
                        </table>
                    </layout>
                </repeater>


                <repeater>
                    <layout label="Single Article">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;">
                            <tr>
                                <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;border-bottom-width: 1px;border-bottom-color: lightgrey; border-bottom-style: solid;">
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="main">
                                        <tr>
                                            <td height="30" colspan="3" align="center" valign="top" style="line-height:30px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="heading" style="
                                                                  font-family:Times, Times New Roman, serif;
                                                                  font-size:36px;
                                                                  color:#5c97d0;
                                                                  font-weight:bold;
                                                                  text-align: center">
                                                <multiline>Artikel</multiline>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" colspan="3" align="center" valign="top" style="line-height:30px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </layout>


                    <layout label="Large Post" fill="post" :holds-post="1" type="post">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:18px;line-height:22px;">
                            <tr>
                                <td height="30" colspan="3" align="center" valign="top" style="line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;">
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                        <tr>
                                            <td align="center" valign="top" style="border:none;">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" fill="post">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <img editable="true" src="./images/livestream.jpg" width="600" style="display:block;width:100% !important;max-width: 600px; height:auto !important;" size="LargeImage"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="18" align="center" valign="top" style="line-height:18px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" align="left" valign="top">
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
                                                                <tr>
                                                                    <td align="left" valign="top" class="heading" style="
                                                                                           font-family:Times, Times New Roman, serif;
                                                                                           font-size:36px;
                                                                                           color:#5c97d0;
                                                                                           font-weight:bold;">
                                                                        <multiline meta="title">Die Woche auf der unabhängigen Immobilien Redaktion</multiline>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30" style="height: 30px;line-height: 30px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:16px;color:#717070; line-height: 22px;">
                                                                        <multiline meta="excerpt">
                                                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                                            an unknown printer took a but also the leap into electronic typesetting, remaining essentially unchanged.
                                                                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                                                                            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                                                        </multiline>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18" align="center" valign="top" style="line-height:18px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="color:#5c97d0 !important;
                                                                                       font-family:Arial, Helvetica, sans-serif;
                                                                                       font-size:18px;
                                                                                       text-transform:uppercase;
                                                                                       text-decoration: none !important;
                                                                                       ">
                                                                        <singleline>
                                                                            jetzt lesen
                                                                        </singleline>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="line-height: 30px; height: 30px;border-bottom-style: solid; border-bottom-color: lightgrey; border-bottom-width: 1px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </layout>
                    <layout label="Two Post" :holds-post="2">
                        <table width="100%" border="0" align="center" valign="top" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="30" style="line-height: 30px; height: 30px;"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;" cellspacing="0" cellpadding="0" border="0">
                                    <!--[if mso]>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                    <tr>
                                        <td width="50%" valign="top">
                                    <![endif]-->
                                    <div class="column" style="padding-right: 15px; width: 285px;display: inline-block;vertical-align: top;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="two-left" fill="post">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <img editable="true" src="./images/livestream.jpg" width="285" style="display:block;width: 285px;max-width: 100%; height:auto !important;" size="SmallImage"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="18" align="center" valign="top" style="line-height:18px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="heading-2" valign="top" style="
                                                        font-family: Times, Times New Roman, serif;
                                                        font-size: 26px;
                                                        color: #5c97d0;
                                                        padding-top: 8px;
                                                        line-height: 30px;
                                                        font-weight: 600">
                                                    <multiline meta="title">Die Woche auf der unabhängigen Immobilien Redaktion</multiline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="line-height: 30px; height: 30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; line-height:24px; color:#636260; text-align:justify; padding-left:2px;">
                                                    <multiline meta="excerpt">
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, an unknown printer took a but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                    </multiline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" align="center" valign="top" style="line-height:15px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="text-decoration: none !important;color:#5c97d0 !important; font-family:Arial, Helvetica, sans-serif; font-size:18px; text-transform:uppercase;">
                                                    <singleline>
                                                        jetzt lesen
                                                    </singleline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" align="center" valign="top" style="line-height:15px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </div>

                                    <!--[if mso]>
                                    </td>
                                    <td width="30"></td>
                                    <td valign="top">
                                    <![endif]-->
                                    <div class="column" style="padding-left: 15px; width: 285px;display: inline-block;vertical-align: top;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="two-left" fill="post" style="width: 100%;">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <img editable="true" src="./images/livestream.jpg" width="285" style="display:block;width:100% !important; height:auto !important;" size="SmallImage"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="18" align="center" valign="top" style="line-height:18px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="heading-2" valign="top" style="
                                                        font-family: Times, Times New Roman, serif;
                                                        font-size: 26px;
                                                        color: #5c97d0;
                                                        padding-top: 8px;
                                                        line-height: 30px;
                                                        font-weight: 600">
                                                    <multiline meta="title">
                                                        Die Woche auf der unabhängigen Immobilien Redaktion
                                                    </multiline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="line-height: 30px; height: 30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; line-height:24px; color:#636260; text-align:justify; padding-left:2px;">
                                                    <multiline meta="excerpt">
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, an unknown printer took a but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                    </multiline>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="18" align="center" valign="top" style="line-height:18px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="text-decoration: none !important;color:#5c97d0 !important; font-family:Arial, Helvetica, sans-serif; font-size:18px; text-transform:uppercase;">
                                                    <singleline>
                                                        jetzt lesen
                                                    </singleline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" align="center" valign="top" style="line-height:15px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </layout>
                </repeater>

                <repeater>
                    <layout label="Single Article">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="immolive"
                               style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;background-color: #1a202c; color:white;">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="main">
                                        <tr>
                                            <td height="30" colspan="3" align="center" valign="top" style="line-height:30px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="heading" style="
                                                                  font-family:Times, Times New Roman, serif;
                                                                  font-size:36px;
                                                                  color:#FFFFFF;
                                                                  font-weight:bold;
                                                                  text-align: center">
                                                <multiline>Immolive</multiline>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" colspan="3" align="center" valign="top" style="line-height:30px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </layout>


                    <layout label="Large Post" fill="post" :holds-post="1" type="any">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:18px;line-height:22px;background-color: #1a202c">
                            <tr>
                                <td align="center" valign="top" bgcolor="#1a202c" style="background:#1a202c;">
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" valign="top" style="border:none;" cellpadding="0">
                                                <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" fill="any" class="immolive" style="width:80%;max-width: 540px;">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <img editable="true" src="./images/livestream.jpg" width="540" style="display:block;width:100% !important;max-width: 540px; height:auto !important;" size="LargeImage"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="18" align="center" valign="top" style="line-height:18px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" align="center" valign="top">
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left" style="max-width: 540px;">
                                                                <tr>
                                                                    <td align="left" valign="top" class="heading" style="
                                                                                           font-family:Times, Times New Roman, serif;
                                                                                           font-size:36px;
                                                                                           color:#FFFFFF;
                                                                                           font-weight:bold;">
                                                                        <multiline meta="title">Die Woche auf der unabhängigen Immobilien Redaktion</multiline>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30" style="height: 30px;line-height: 30px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:16px;color:#FFFFFF; line-height: 22px;max-width: 540px;">
                                                                        <multiline meta="excerpt">
                                                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                                            an unknown printer took a but also the leap into electronic typesetting, remaining essentially unchanged.
                                                                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                                                                            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                                                        </multiline>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18" align="center" valign="top" style="line-height:18px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" class="immolive"
                                                                        style="color:#FFFFFF !important;
                                                                                       font-family:Arial, Helvetica, sans-serif;
                                                                                       font-size:18px;
                                                                                       text-transform:uppercase;
                                                                                       text-decoration: none !important;
                                                                                       ">
                                                                        <singleline>
                                                                            jetzt ansehen
                                                                        </singleline>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="line-height: 30px; height: 30px;border-bottom-style: solid; border-bottom-color: lightgrey; border-bottom-width: 1px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </layout>
                </repeater>
                <repeater>
                    <layout label="Single Article">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;">
                            <tr>
                                <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;border-bottom-width: 1px;border-bottom-color: lightgrey; border-bottom-style: solid;">
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="main">
                                        <tr>
                                            <td height="30" colspan="3" align="center" valign="top" style="line-height:30px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="heading" style="
                                                                  font-family:Times, Times New Roman, serif;
                                                                  font-size:36px;
                                                                  color:#5c97d0;
                                                                  font-weight:bold;
                                                                  text-align: center">
                                                <multiline>Neueste Artikel</multiline>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" colspan="3" align="center" valign="top" style="line-height:30px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </layout>


                    <layout label="Large Post" fill="post" :holds-post="1" type="any">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:18px;line-height:22px;">
                            <tr>
                                <td height="30" colspan="3" align="center" valign="top" style="line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;">
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                        <tr>
                                            <td align="center" valign="top" style="border:none;">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" fill="any">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <img editable="true" src="./images/livestream.jpg" width="600" style="display:block;width:100% !important;max-width: 600px; height:auto !important;" size="LargeImage"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="18" align="center" valign="top" style="line-height:18px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" align="left" valign="top">
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
                                                                <tr>
                                                                    <td align="left" valign="top" class="heading" style="
                                                                                           font-family:Times, Times New Roman, serif;
                                                                                           font-size:36px;
                                                                                           color:#5c97d0;
                                                                                           font-weight:bold;">
                                                                        <multiline meta="title">Die Woche auf der unabhängigen Immobilien Redaktion</multiline>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30" style="height: 30px;line-height: 30px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:16px;color:#717070; line-height: 22px;">
                                                                        <multiline meta="excerpt">
                                                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                                            an unknown printer took a but also the leap into electronic typesetting, remaining essentially unchanged.
                                                                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                                                                            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                                                        </multiline>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18" align="center" valign="top" style="line-height:18px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="color:#5c97d0 !important;
                                                                                       font-family:Arial, Helvetica, sans-serif;
                                                                                       font-size:18px;
                                                                                       text-transform:uppercase;
                                                                                       text-decoration: none !important;
                                                                                       ">
                                                                        <singleline>
                                                                            jetzt lesen
                                                                        </singleline>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="line-height: 30px; height: 30px;border-bottom-style: solid; border-bottom-color: lightgrey; border-bottom-width: 1px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </layout>
                    <layout label="Two Post" :holds-post="2">
                        <table width="100%" border="0" align="center" valign="top" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="30" style="line-height: 30px; height: 30px;"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;" cellspacing="0" cellpadding="0" border="0">
                                    <!--[if mso]>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                    <tr>
                                        <td width="50%" valign="top">
                                    <![endif]-->
                                    <div class="column" style="padding-right: 15px; width: 285px;display: inline-block;vertical-align: top;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="two-left" fill="any">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <img editable="true" src="./images/livestream.jpg" width="285" style="display:block;width: 285px;max-width: 100%; height:auto !important;" size="SmallImage"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="18" align="center" valign="top" style="line-height:18px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="heading-2" valign="top" style="
                                                        font-family: Times, Times New Roman, serif;
                                                        font-size: 26px;
                                                        color: #5c97d0;
                                                        padding-top: 8px;
                                                        line-height: 30px;
                                                        font-weight: 600">
                                                    <multiline meta="title">Die Woche auf der unabhängigen Immobilien Redaktion</multiline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="line-height: 30px; height: 30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; line-height:24px; color:#636260; text-align:justify; padding-left:2px;">
                                                    <multiline meta="excerpt">
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, an unknown printer took a but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                    </multiline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" align="center" valign="top" style="line-height:15px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="text-decoration: none !important;color:#5c97d0 !important; font-family:Arial, Helvetica, sans-serif; font-size:18px; text-transform:uppercase;">
                                                    <singleline>
                                                        jetzt lesen
                                                    </singleline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" align="center" valign="top" style="line-height:15px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </div>

                                    <!--[if mso]>
                                    </td>
                                    <td width="30"></td>
                                    <td valign="top">
                                    <![endif]-->
                                    <div class="column" style="padding-left: 15px; width: 285px;display: inline-block;vertical-align: top;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="two-left" fill="any" style="width: 100%;">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <img editable="true" src="./images/livestream.jpg" width="285" style="display:block;width:100% !important; height:auto !important;" size="SmallImage"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="18" align="center" valign="top" style="line-height:18px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="heading-2" valign="top" style="
                                                        font-family: Times, Times New Roman, serif;
                                                        font-size: 26px;
                                                        color: #5c97d0;
                                                        padding-top: 8px;
                                                        line-height: 30px;
                                                        font-weight: 600">
                                                    <multiline meta="title">
                                                        Die Woche auf der unabhängigen Immobilien Redaktion
                                                    </multiline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="line-height: 30px; height: 30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; line-height:24px; color:#636260; text-align:justify; padding-left:2px;">
                                                    <multiline meta="excerpt">
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, an unknown printer took a but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                    </multiline>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="18" align="center" valign="top" style="line-height:18px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="text-decoration: none !important;color:#5c97d0 !important; font-family:Arial, Helvetica, sans-serif; font-size:18px; text-transform:uppercase;">
                                                    <singleline>
                                                        jetzt lesen
                                                    </singleline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" align="center" valign="top" style="line-height:15px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </layout>
                </repeater>


                <repeater>
                    <layout label="Footer">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="footer">
                            <tr>
                                <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                        <tr>
                                            <td align="left" valign="top" style="border: none; border-top:none; border-bottom:none;">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
                                                    <tr>
                                                        <td height="30" align="left" valign="top" style="line-height:30px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#717070;">
                                                                        <multiline>Copyright &copy; Die unabh&auml;ngige Immobilien Redaktion. All Rights Reserved.</multiline>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#717070;">
                                                                        <unsubscribe>Abmelden</unsubscribe>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </layout>
                </repeater>


                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="70" align="center" valign="top" style="line-height:70px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</div>
</body>
</html>