<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <style>
    table {
        border-collapse: collapse;
        border-spacing: 0;
        border: none;
        margin: 0;
    }

    div, td {
        padding: 0;
    }

    div {
        margin: 0 !important;
    }
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, p {
            font-family: Verdana, sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: Times New Roman, serif;
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
<div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
        <tr>
            <td align="center" style="padding:0;">
                <!--[if mso]>
                <table role="presentation" align="center" style="width:600px;">
                <tr>
                    <td>
                <![endif]-->
                <repeater>
                    <layout label="Logo">
                        <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Verdana,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                            <tr>
                                <td style="padding:40px 30px 0px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                    <img src="https://ir.test/wp-content/plugins/Autocampaigner/email_templates/responsive_base/images/logo.png" alt="" width="165" height="">
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 100%;height: 25px; line-height: 25px; border-bottom-style: solid; border-bottom-color: lightgrey; border-bottom-width: 1px;"></td>
                            </tr>
                            <tr>
                                <td style="width: 100%;height: 25px; line-height: 25px;"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
                                        <tr>
                                            <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#717070; font-weight:bold; text-transform:uppercase; padding-top:4px;">
                                                <a href="https://immobilien-redaktion.com" style="text-decoration:none;color:#717070;">HOME</a> &nbsp;&nbsp;
                                                <a href="https://immobilien-redaktion.com/aktuelle_presse/" style="text-decoration:none;color:#717070;">AKTUELLES</a> &nbsp;&nbsp;
                                                <a href="https://immobilien-redaktion.com/sehen-2/" style="text-decoration:none;color:#717070;">SEHEN</a> &nbsp;&nbsp;
                                                <a href="https://immobilien-redaktion.com/live/" style="text-decoration:none;color:#717070;">LIVE</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 100%;height: 25px; line-height: 25px; border-bottom-style: solid; border-bottom-color: lightgrey; border-bottom-width: 1px;"></td>
                            </tr>
                        </table>
                    </layout>
                </repeater>


                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</div>
</body>
</html>
