<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Die unabh&amp;&auml;uml;ngige Immobilien Redaktion</title>
    <!--[if mso]>
    <style>
    table {
        border-collapse: collapse;
        border-spacing: 0;
        border: none;
        margin: 0;
    }

    div, td {
        padding: 0;
    }

    div {
        margin: 0 !important;
    }

    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style>

        p {
            margin: 0 !important;
            color: #FFFFFF;
        }

        .footer p {
            font-size: 12px;
        }

        td p {
            font-family: Arial, sans-serif;
            font-size: 22px;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 28px;
            margin-bottom: 15px;
        }

        td.heading p, td.heading {
            font-family: Times, Times New Roman, serif;
            font-size: 36px;
            line-height: 40px;
            color: #FFFFFF;
            font-weight: bold;
        }

        td.heading-2 p {
            font-family: Times, Times New Roman, serif;
            font-size: 26px;
            color: #FFFFFF;
            padding-top: 8px;
        }

        a {
            color: #FFFFFF !important;
            text-decoration: none !important;
        }

        a.header-menu {
            padding-right: 15px;
            padding-left: 15px;
        }

        @media screen and (max-width: 600px) {

            td.heading p, td.heading {
                font-size: 28px;
            }
        }

        @media screen and (max-width: 530px) {
            .col-lge {
                max-width: 100% !important;
            }
        }

        @media screen and (min-width: 531px) {
            .col-sml {
                max-width: 27% !important;
            }

            .col-lge {
                max-width: 69% !important;
                padding-left: 15px;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#1a202c;">
<div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#1a202c;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
        <tr>
            <td align="center" style="padding:0;">
                <!--[if mso]>
                <table role="presentation" align="center" style="width:600px;">
                <tr>
                    <td>
                <![endif]-->
                <repeater>
                    <layout label="Logo">
                        <table role="presentation" style="width:80%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#FFFFFF;">
                            <tr>
                                <td style="padding:40px 30px 0px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                    <img src="https://ir.test/wp-content/plugins/Autocampaigner/email_templates/immolive/images/logo.png" alt="" width="165" height="">
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 100%;height: 25px; line-height: 25px; border-bottom-style: solid; border-bottom-color: white; border-bottom-width: 1px;"></td>
                            </tr>
                            <tr>
                                <td style="width: 100%;height: 25px; line-height: 25px;"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#FFFFFF;">
                                        <tr>
                                            <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:14px; color:#FFFFFF; font-weight:bold; text-transform:uppercase;">
                                                <a class="header-menu" href="https://immobilien-redaktion.com" style="text-decoration:none;color:#FFFFFF;">HOME</a> &nbsp;&nbsp;
                                                <a class="header-menu" href="https://immobilien-redaktion.com/aktuelle_presse/" style="text-decoration:none;color:#FFFFFF;">AKTUELLES</a> &nbsp;&nbsp;
                                                <a class="header-menu" href="https://immobilien-redaktion.com/sehen-2/" style="text-decoration:none;color:#FFFFFF;">SEHEN</a> &nbsp;&nbsp;
                                                <a class="header-menu" href="https://immobilien-redaktion.com/live/" style="text-decoration:none;color:#FFFFFF;">LIVE</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 100%;height: 25px; line-height: 25px; border-bottom-style: solid; border-bottom-color: white; border-bottom-width: 1px;"></td>
                            </tr>
                        </table>
                    </layout>
                </repeater>

                <repeater>
                    <layout label="Intro Heading" fill="post" :holds-post="1" type="post">
                        <table border="0" align="center" fill="immolive" cellpadding="0" cellspacing="0" style="width:80%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#FFFFFF;">
                            <tr>
                                <td height="30" colspan="3" align="center" valign="top" style="line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="width: 100%; max-width: 600px;">
                                    <a href="https://ir.test/immolive/executive-talk/"><img src="https://d12l4uahsw3guu.cloudfront.net/wp-content/uploads/622267238_40844-600x450.jpg" alt="ImmoFr&uuml;hst&uuml;ck mit Astrid Grantner (EHL) am 7.10. um 8.30 Uhr!" width="600" height=""></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" class="heading" style="font-family:Times, Times New Roman, serif;font-size:36px;color:#FFFFFF;font-weight:bold;">
                                    <p>ImmoFr&uuml;hst&uuml;ck mit Astrid Grantner (EHL) am 7.10. um 8.30 Uhr!</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:18px;color:#FFFFFF; line-height: 24px;">
                                    <p>Zu Gast beim ImmoFr&uuml;hst&uuml;ck ist Astrid Grantner, C&auml;sar-Gewinnerin und Spezialistin f&uuml;r die Immobilien-Bewertung. Gemeinsam sprechen wir &uuml;ber die aktuellen Entwicklungen und werfen einen Blick auf die kommende Expo Real.</p>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="line-height: 30px;"></td>
                            </tr>
                            <tr>
                                <td align="center" height="30" class="heading-2" style="font-family: Times, Times New Roman, serif;
                                                        font-size: 26px;
                                                        color: #FFFFFF;
                                                        padding-top: 8px;
                                                        line-height: 30px;
                                                        font-weight: 600">
                                    Dieses Immolive findet statt am:
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="line-height: 30px;"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="immolive" style="color:#FFFFFF !important;
                                           font-family:Arial, Helvetica, sans-serif;
                                           font-size:18px;
                                           text-transform:uppercase;
                                           text-decoration: none !important;
                                           ">
                                     <a href="https://ir.test/immolive/immofruehstueck-mit-astrid-grantner-ehl/"><div>07.10.2021 08:30</div></a>
                                </td>
                            </tr><tr>
                                <td height="30" style="line-height: 30px;"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="immolive" style="color:#FFFFFF !important;
                                           font-family:Arial, Helvetica, sans-serif;
                                           font-size:18px;
                                           text-transform:uppercase;
                                           text-decoration: none !important;
                                           ">
                                    <a href="https://ir.test/immolive/immofruehstueck-mit-astrid-grantner-ehl/"><div>Jetzt Anmelden</div></a>
                                </td>
                            </tr>
                        </table>
                    </layout>
                </repeater>


                <repeater>
                    <layout label="Footer">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="footer">
                            <tr>
                                <td align="center" valign="top" bgcolor="#1a202c" style="background:#1a202c;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                        <tr>
                                            <td align="left" valign="top" style="border: none; border-top:none; border-bottom:none;">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
                                                    <tr>
                                                        <td height="30" align="left" valign="top" style="line-height:30px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#FFFFFF;">
                                                                        Copyright &copy; Die unabh&auml;ngige Immobilien Redaktion. All Rights Reserved.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#FFFFFF;">
                                                                        <unsubscribe>Abmelden</unsubscribe>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </layout>
                </repeater>


                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top" bgcolor="#1a202c" style="background:#1a202c;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="70" align="center" valign="top" style="line-height:70px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</div>
</body>
</html>
